<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        position: absolute;
        top: 50%;
        left: 50%;
        margin-left: -65px;
        margin-top: -20px;
        width: 130px;
        height: 40px;
        text-align: center;
      }

      button {
        outline: none;
        height: 40px;
        text-align: center;
        width: 130px;
        border-radius: 40px;
        background: #fff;
        border: 2px solid #1ecd97;
        color: #1ecd97;
        letter-spacing: 1px;
        text-shadow: 0;
        font-size: 12px;
        font-weight: bold;
        cursor: pointer;
        transition: all 0.25s ease;
      }
      button:hover {
        color: white;
        background: #1ecd97;
      }
      button:active {
        letter-spacing: 2px;
      }
      button::after {
        content: 'SUBMIT';
      }
      .onclick {
        width: 40px;
        border-color: #bbbbbb;
        border-width: 3px;
        font-size: 0;
        border-left-color: #1ecd97;
        animation: rotating 2s 0.25s linear infinite;
      }
      .onclick::after {
        content: '';
      }
      .onclick:hover {
        color: #1ecd97;
        background-color: white;
      }
      .validate {
        font-size: 13px;
        color: white;
        background-color: #1ecd97;
      }
      .validate::after {
        content: 'Complete';
      }
      @keyframes rotating {
        from {
          transform: rotate(0deg);
        }
        to {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <button id="btn"></button>
    </div>

    <script>
      const btn = document.getElementById('btn');
      (() => {
        btn.addEventListener('click', async () => {
          btn.classList.add('onclick');
          await setTimeout(() => {
            btn.classList.remove('onclick');
            btn.classList.add('validate');
          }, 2250);
          await setTimeout(() => {
            btn.classList.remove('validate');
          }, 1250);
        });
      })();
    </script>
  </body>
</html>
