<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html,
      body {
        display: grid;
        height: 100%;
        width: 100%;
        place-items: center;
      }
      .checkbox {
        width: 52px;
        height: 32px;
        padding: 4px;
        display: flex;
        align-items: center;
        /* background-color: #49454f; */
        border-radius: 24px;
        border: solid 2px #938f99;

        transition: border-color 200ms, background-color 200ms;
        cursor: pointer;
      }
      .checkbox::before {
        content: '';
        display: inline-block;
        width: 16px;
        height: 16px;
        border-radius: 12px;

        background-color: #938f99;
        transition: width 200ms, height 200ms, transform 200ms, background-color 200ms;
      }
      .checkbox.on {
        border-color: #d0bcff;
        background-color: #d0bcff;
      }

      .checkbox.on::before {
        background-color: #381e72;
        width: 24px;
        height: 24px;
        transform: translate(18px);
      }
    </style>
  </head>
  <body>
    <button class="checkbox" role="switch" aria-checked="false"></button>
  </body>
  <script>
    const checkbox = document.querySelector('.checkbox');

    checkbox.addEventListener('click', (e) => {
      if (checkbox.classList.contains('on')) {
        checkbox.setAttribute('aria-checked', 'false');
      } else {
        checkbox.setAttribute('aria-checked', 'true');
      }
      checkbox.classList.toggle('on');
    });
  </script>
</html>
