<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html,
      body {
        display: grid;
        height: 100%;
        width: 100%;
        place-items: center;
        background-color: #fff;
      }
      .wrapper {
        display: inline-flex;
      }
      .wrapper .icon {
        margin: 0 20px;
        text-align: center;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-items: center;
        flex-direction: column;
        position: relative;
        z-index: 2;
        transition: 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
      }
      .wrapper .icon span {
        display: block;
        height: 60px;
        width: 60px;
        background-color: #364f6b;
        border-radius: 50%;
        position: relative;
        z-index: 2;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
        transition: 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
        color: #fff;
      }
      .wrapper .icon span i {
        line-height: 60px;
        font-size: 25px;
      }
      .wrapper .icon .tooltip {
        position: absolute;
        top: 0;
        z-index: 1;
        background-color: #fff;
        color: #fff;
        padding: 10px 18px;
        font-size: 20px;
        font-weight: 500;
        border-radius: 25px;
        opacity: 0;
        pointer-events: none;
        box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1);
        transition: 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
      }
      .wrapper .icon:hover .tooltip {
        top: 70px;
        opacity: 1;
        pointer-events: auto;
      }
      /* .icon .tooltip::before {
        position: absolute;
        content: '';
        height: 15px;
        width: 15px;
        background: #fff;
        left: 50%;
        bottom: -6px;
        transform: translateX(-50%) rotate(45deg);
        transition: 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
      } */
      .wrapper .facebook:hover span,
      .wrapper .facebook:hover .tooltip,
      .wrapper .facebook:hover .tooltip::before {
        background-color: #3b5999;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="icon facebook">
        <div class="tooltip">Facebook</div>
        <span><i class="fa fa-facebook"></i></span>
      </div>
    </div>
  </body>
</html>
